# Türkçe pretty URL → dist HTML fallback mapping. SEO backend routing'e
# düşmeyen path'ler (registry'de olmayan eski URL'ler) bu map üzerinden
# doğru HTML dosyasına yönlendirilir.
map $uri $resolved_page {
    default                              $uri;

    /                                    /index.html;

    /urunler                             /pages/products.html;
    /kategoriler                         /pages/categories.html;
    /ureticiler                          /pages/manufacturers.html;
    /sepet                               /pages/cart.html;

    /giris                               /pages/auth/login.html;
    /kayit                               /pages/auth/register.html;
    /sifremi-unuttum                     /pages/auth/forgot-password.html;
    /sifre-sifirla                       /pages/auth/reset-password.html;

    /yardim-merkezi                      /pages/help/help-center.html;
    /sss                                 /pages/help/faq.html;
    /sss/detay                           /pages/help/faq-detail.html;
    /destek/yeni                         /pages/help/help-ticket-new.html;
    /destek/taleplerim                   /pages/help/help-tickets.html;
    /destek/talep                        /pages/help/help-ticket.html;

    /satis-sonrasi                       /pages/info/after-sales.html;
    /blog                                /pages/info/blog.html;
    /kariyer                             /pages/info/careers.html;
    /kurumsal-sorumluluk                 /pages/info/csr.html;
    /uyelik                              /pages/info/membership.html;
    /izleme                              /pages/info/monitoring.html;
    /haberler                            /pages/info/news.html;
    /ortakliklar                         /pages/info/partnerships.html;
    /odeme-secenekleri                   /pages/info/payments.html;
    /iade-politikasi                     /pages/info/refund-policy.html;
    /kargo-lojistik                      /pages/info/shipping-logistics.html;
    /kargo-koruma                        /pages/info/shipping-protection.html;
    /vergi                               /pages/info/tax.html;
    /ticaret-guvencesi/detay             /pages/info/trade-assurance-detail.html;

    /erisilebilirlik                     /pages/legal/accessibility.html;
    /cerezler                            /pages/legal/cookies.html;
    /mesafeli-satis                      /pages/legal/distance-sales.html;
    /fikri-mulkiyet                      /pages/legal/ip.html;
    /kvkk                                /pages/legal/kvkk.html;
    /yasal-uyari                         /pages/legal/notice.html;
    /gizlilik                            /pages/legal/privacy.html;
    /urun-listeleme-kurallari            /pages/legal/product-listing.html;
    /iade-kosullari                      /pages/legal/returns.html;
    /kullanim-kosullari                  /pages/legal/terms.html;

    /hesabim                             /pages/dashboard/buyer-dashboard.html;
    /hesabim/adresler                    /pages/dashboard/addresses.html;
    /hesabim/kisiler                     /pages/dashboard/contacts.html;
    /hesabim/favoriler                   /pages/dashboard/favorites.html;
    /hesabim/sorularim                   /pages/dashboard/inquiries.html;
    /hesabim/kyb                         /pages/dashboard/kyb.html;
    /hesabim/mesajlar                    /pages/dashboard/messages.html;
    /hesabim/siparisler                  /pages/dashboard/orders.html;
    /hesabim/odeme                       /pages/dashboard/payment.html;
    /hesabim/profil                      /pages/dashboard/profile.html;
    /hesabim/rfq                         /pages/dashboard/rfq.html;
    /hesabim/rfq/yeni                    /pages/dashboard/rfq-form.html;
    /hesabim/rfq/teklifler               /pages/dashboard/rfq-quotes.html;
    /hesabim/ayarlar                     /pages/dashboard/settings.html;

    /odeme                               /pages/order/checkout.html;
    /odeme/basarili                      /pages/order/order-success.html;
    /odeme/basarisiz                     /pages/order/payment-failed.html;
    /odeme/isleniyor                     /pages/order/payment-processing.html;

    /satici-ol                           /pages/seller/sell.html;
    /satici/fiyatlandirma                /pages/seller/sell-pricing.html;
    /satici/dashboard                    /pages/seller/dashboard.html;
    /satici/basvuru-bekleyen             /pages/seller/application-pending.html;
    /satici/tedarikci-kurulum            /pages/seller/supplier-setup.html;
    /satici/dogrulama                    /pages/seller/verification.html;
    /satici/vitrin                       /pages/seller/seller-storefront.html;

    /firsatlar                           /pages/top-deals.html;
    /cok-satanlar                        /pages/top-ranking.html;
    /cok-satanlar/kategori               /pages/top-ranking-category.html;
    /size-ozel                           /pages/tailored-selections.html;
    /ticaret-guvencesi                   /pages/trade-assurance.html;
}

# Bot user-agent tespiti — SEO backend routing sadece arama motoru
# botları için aktif. Cronbi cloud backend storefront dist dosyalarına
# erişemediğinden normal kullanıcılar lokal dist'ten serve edilir.
map $http_user_agent $is_bot {
    default                              0;
    ~*googlebot                          1;
    ~*bingbot                            1;
    ~*yandexbot                          1;
    ~*duckduckbot                        1;
    ~*baiduspider                        1;
    ~*slurp                              1;
    ~*facebookexternalhit                1;
    ~*twitterbot                         1;
    ~*linkedinbot                        1;
    ~*whatsapp                           1;
    ~*telegrambot                        1;
    ~*applebot                           1;
    ~*discordbot                         1;
    ~*slackbot                           1;
    ~*pinterestbot                       1;
    ~*semrushbot                         1;
    ~*ahrefsbot                          1;
    ~*mj12bot                            1;
    ~*petalbot                           1;
}

# Statik sayfa SEO path registry (bot-only). static_pages_registry.py ile
# senkron tutulmalı. $is_bot=1 olduğunda bu map'ten eşleşen path'ler
# backend render_static_page endpoint'ine proxy edilir.
map $uri $seo_static_page_path {
    default "";

    # Ana + listing
    /                                    /;
    /urunler                             /urunler;
    /kategoriler                         /kategoriler;
    /markalar                            /markalar;
    /sepet                               /sepet;

    # Auth
    /giris                               /giris;
    /kayit                               /kayit;
    /sifremi-unuttum                     /sifremi-unuttum;
    /sifre-sifirla                       /sifre-sifirla;

    # Help
    /yardim-merkezi                      /yardim-merkezi;
    /sss                                 /sss;
    /sss/detay                           /sss/detay;
    /destek/yeni                         /destek/yeni;
    /destek/taleplerim                   /destek/taleplerim;
    /destek/talep                        /destek/talep;

    # Info
    /satis-sonrasi                       /satis-sonrasi;
    /blog                                /blog;
    /kariyer                             /kariyer;
    /kurumsal-sorumluluk                 /kurumsal-sorumluluk;
    /uyelik                              /uyelik;
    /izleme                              /izleme;
    /haberler                            /haberler;
    /ortakliklar                         /ortakliklar;
    /odeme-secenekleri                   /odeme-secenekleri;
    /iade-politikasi                     /iade-politikasi;
    /kargo-lojistik                      /kargo-lojistik;
    /kargo-koruma                        /kargo-koruma;
    /vergi                               /vergi;
    /ticaret-guvencesi/detay             /ticaret-guvencesi/detay;

    # Legal
    /erisilebilirlik                     /erisilebilirlik;
    /cerezler                            /cerezler;
    /mesafeli-satis                      /mesafeli-satis;
    /fikri-mulkiyet                      /fikri-mulkiyet;
    /kvkk                                /kvkk;
    /yasal-uyari                         /yasal-uyari;
    /gizlilik                            /gizlilik;
    /urun-listeleme-kurallari            /urun-listeleme-kurallari;
    /iade-kosullari                      /iade-kosullari;
    /kullanim-kosullari                  /kullanim-kosullari;

    # Dashboard
    /hesabim                             /hesabim;
    /hesabim/adresler                    /hesabim/adresler;
    /hesabim/kisiler                     /hesabim/kisiler;
    /hesabim/favoriler                   /hesabim/favoriler;
    /hesabim/sorularim                   /hesabim/sorularim;
    /hesabim/kyb                         /hesabim/kyb;
    /hesabim/mesajlar                    /hesabim/mesajlar;
    /hesabim/siparisler                  /hesabim/siparisler;
    /hesabim/odeme                       /hesabim/odeme;
    /hesabim/profil                      /hesabim/profil;
    /hesabim/rfq                         /hesabim/rfq;
    /hesabim/rfq/yeni                    /hesabim/rfq/yeni;
    /hesabim/rfq/teklifler               /hesabim/rfq/teklifler;
    /hesabim/ayarlar                     /hesabim/ayarlar;

    # Order
    /odeme                               /odeme;
    /odeme/basarili                      /odeme/basarili;
    /odeme/basarisiz                     /odeme/basarisiz;
    /odeme/isleniyor                     /odeme/isleniyor;

    # Seller
    /satici-ol                           /satici-ol;
    /satici/fiyatlandirma                /satici/fiyatlandirma;
    /satici/dashboard                    /satici/dashboard;
    /satici/basvuru-bekleyen             /satici/basvuru-bekleyen;
    /satici/tedarikci-kurulum            /satici/tedarikci-kurulum;
    /satici/dogrulama                    /satici/dogrulama;
    /satici/vitrin                       /satici/vitrin;

    # Top deals + özel
    /firsatlar                           /firsatlar;
    /cok-satanlar                        /cok-satanlar;
    /cok-satanlar/kategori               /cok-satanlar/kategori;
    /size-ozel                           /size-ozel;
    /ticaret-guvencesi                   /ticaret-guvencesi;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Frappe API proxy
    location /api/ {
        # CORS — GitHub Pages'ten gelen isteklere izin ver
        set $cors_origin "";
        if ($http_origin = "https://tradehub-tr.github.io") {
            set $cors_origin $http_origin;
        }
        if ($http_origin = "https://preview.istoc.com") {
            set $cors_origin $http_origin;
        }
        if ($http_origin = "https://admin-preview.istoc.com") {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, X-Frappe-CSRF-Token" always;

        # Preflight OPTIONS
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Backend'den gelen CORS header'larını sil (çift değer olmasın)
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;

        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_cookie_domain ${BACKEND_DOMAIN} ${FRONTEND_DOMAIN};
        proxy_cookie_flags ~ SameSite=None Secure;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Private files — Frappe permission-checked download (identity docs etc.)
    location /private/files/ {
        proxy_pass https://${BACKEND_DOMAIN}/private/files/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Public files (product images etc.)
    location /files/ {
        proxy_pass https://${BACKEND_DOMAIN}/files/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # File upload size limit
    client_max_body_size 50m;

    # Vite build assets — önce lokal dosyaya bak, yoksa Frappe'ye proxy et
    location /assets/ {
        try_files $uri @frappe_assets;
    }
    location @frappe_assets {
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Socket.IO WebSocket proxy
    location /socket.io/ {
        proxy_pass https://${BACKEND_DOMAIN}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Dinamik SEO URL'leri → Frappe backend HTML render (meta injection)
    location ~ ^/urun/(.+)$ {
        rewrite ^/urun/(.+)$ /api/method/tradehub_core.seo.page_resolver.render_listing?slug=$1 break;
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location ~ ^/kategori/(.+)$ {
        rewrite ^/kategori/(.+)$ /api/method/tradehub_core.seo.page_resolver.render_category?slug=$1 break;
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location ~ ^/marka/(.+)$ {
        rewrite ^/marka/(.+)$ /api/method/tradehub_core.seo.page_resolver.render_brand?slug=$1 break;
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Seller shop (mağaza dükkânı) — frontend SPA, SEO proxy değil
    location ~ ^/magaza/([^/]+)/dukkan$ {
        rewrite ^ /pages/seller/seller-shop.html break;
    }

    location ~ ^/magaza/(.+)$ {
        rewrite ^/magaza/(.+)$ /api/method/tradehub_core.seo.page_resolver.render_seller?slug=$1 break;
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # ── Statik sayfa SEO → backend render_static_page (meta injection)
    # $seo_static_page_path map'te eşleşen path'ler buraya yönlendirilir.
    location @seo_static_backend {
        internal;
        rewrite ^ /api/method/tradehub_core.seo.page_resolver.render_static_page?path=$seo_static_page_path break;
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Frontend statik dosyalar
    # Bot isteklerinde (Googlebot vb.) statik sayfalar backend'e proxy edilir
    # (SEO meta injection). Normal kullanıcılar dist'ten doğrudan sunulur.
    # Dinamik SEO (/urun/, /kategori/, /marka/, /magaza/) yukarıdaki ayrı
    # location blokları ile her zaman backend'e gider — etkilenmez.
    location / {
        error_page 418 = @seo_static_backend;
        if ($is_bot) {
            set $seo_bot_route $seo_static_page_path;
        }
        if ($seo_bot_route != "") {
            return 418;
        }
        try_files $resolved_page $uri/ $uri.html =404;
    }

    error_page 404 /404.html;
}
