# Türkçe pretty URL → dist HTML mapping. staticPageUrl.ts STATIC_PAGE_HTML_MAP
# ve tradehub_core/seo/static_pages_registry.py STATIC_PAGES ile **senkron**
# tutulmalı. Yeni statik sayfa eklenirken üç dosya da güncellenir.
map $uri $static_page_html {
    default                              "";

    /                                    /index.html;

    /urunler                             /pages/products.html;
    /kategoriler                         /pages/categories.html;
    /ureticiler                          /pages/manufacturers.html;
    /sepet                               /pages/cart.html;

    /giris                               /pages/auth/login.html;
    /kayit                               /pages/auth/register.html;
    /sifremi-unuttum                     /pages/auth/forgot-password.html;
    /sifre-sifirla                       /pages/auth/reset-password.html;

    /yardim-merkezi                      /pages/help/help-center.html;
    /sss                                 /pages/help/faq.html;
    /sss/detay                           /pages/help/faq-detail.html;
    /destek/yeni                         /pages/help/help-ticket-new.html;
    /destek/taleplerim                   /pages/help/help-tickets.html;
    /destek/talep                        /pages/help/help-ticket.html;

    /satis-sonrasi                       /pages/info/after-sales.html;
    /blog                                /pages/info/blog.html;
    /kariyer                             /pages/info/careers.html;
    /kurumsal-sorumluluk                 /pages/info/csr.html;
    /uyelik                              /pages/info/membership.html;
    /izleme                              /pages/info/monitoring.html;
    /haberler                            /pages/info/news.html;
    /ortakliklar                         /pages/info/partnerships.html;
    /odeme-secenekleri                   /pages/info/payments.html;
    /iade-politikasi                     /pages/info/refund-policy.html;
    /kargo-lojistik                      /pages/info/shipping-logistics.html;
    /kargo-koruma                        /pages/info/shipping-protection.html;
    /vergi                               /pages/info/tax.html;
    /ticaret-guvencesi/detay             /pages/info/trade-assurance-detail.html;

    /erisilebilirlik                     /pages/legal/accessibility.html;
    /cerezler                            /pages/legal/cookies.html;
    /mesafeli-satis                      /pages/legal/distance-sales.html;
    /fikri-mulkiyet                      /pages/legal/ip.html;
    /kvkk                                /pages/legal/kvkk.html;
    /yasal-uyari                         /pages/legal/notice.html;
    /gizlilik                            /pages/legal/privacy.html;
    /urun-listeleme-kurallari            /pages/legal/product-listing.html;
    /iade-kosullari                      /pages/legal/returns.html;
    /kullanim-kosullari                  /pages/legal/terms.html;

    /hesabim                             /pages/dashboard/buyer-dashboard.html;
    /hesabim/adresler                    /pages/dashboard/addresses.html;
    /hesabim/kisiler                     /pages/dashboard/contacts.html;
    /hesabim/favoriler                   /pages/dashboard/favorites.html;
    /hesabim/sorularim                   /pages/dashboard/inquiries.html;
    /hesabim/kyb                         /pages/dashboard/kyb.html;
    /hesabim/mesajlar                    /pages/dashboard/messages.html;
    /hesabim/siparisler                  /pages/dashboard/orders.html;
    /hesabim/odeme                       /pages/dashboard/payment.html;
    /hesabim/profil                      /pages/dashboard/profile.html;
    /hesabim/rfq                         /pages/dashboard/rfq.html;
    /hesabim/rfq/yeni                    /pages/dashboard/rfq-form.html;
    /hesabim/rfq/teklifler               /pages/dashboard/rfq-quotes.html;
    /hesabim/ayarlar                     /pages/dashboard/settings.html;

    /odeme                               /pages/order/checkout.html;
    /odeme/basarili                      /pages/order/order-success.html;
    /odeme/basarisiz                     /pages/order/payment-failed.html;
    /odeme/isleniyor                     /pages/order/payment-processing.html;

    /satici-ol                           /pages/seller/sell.html;
    /satici/fiyatlandirma                /pages/seller/sell-pricing.html;
    /satici/dashboard                    /pages/seller/dashboard.html;
    /satici/basvuru-bekleyen             /pages/seller/application-pending.html;
    /satici/tedarikci-kurulum            /pages/seller/supplier-setup.html;
    /satici/dogrulama                    /pages/seller/verification.html;
    /satici/vitrin                       /pages/seller/seller-storefront.html;

    /firsatlar                           /pages/top-deals.html;
    /cok-satanlar                        /pages/top-ranking.html;
    /cok-satanlar/kategori               /pages/top-ranking-category.html;
    /size-ozel                           /pages/tailored-selections.html;
    /ticaret-guvencesi                   /pages/trade-assurance.html;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Frappe API proxy
    location /api/ {
        # CORS — GitHub Pages'ten gelen isteklere izin ver
        set $cors_origin "";
        if ($http_origin = "https://tradehub-tr.github.io") {
            set $cors_origin $http_origin;
        }
        if ($http_origin = "https://preview.istoc.com") {
            set $cors_origin $http_origin;
        }
        if ($http_origin = "https://admin-preview.istoc.com") {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, X-Frappe-CSRF-Token" always;

        # Preflight OPTIONS
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Backend'den gelen CORS header'larını sil (çift değer olmasın)
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;

        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_cookie_domain ${BACKEND_DOMAIN} ${FRONTEND_DOMAIN};
        proxy_cookie_flags ~ SameSite=None Secure;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Private files — Frappe permission-checked download (identity docs etc.)
    location /private/files/ {
        proxy_pass https://${BACKEND_DOMAIN}/private/files/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Public files (product images etc.)
    location /files/ {
        proxy_pass https://${BACKEND_DOMAIN}/files/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # File upload size limit
    client_max_body_size 50m;

    # Vite build assets — önce lokal dosyaya bak, yoksa Frappe'ye proxy et
    location /assets/ {
        try_files $uri @frappe_assets;
    }
    location @frappe_assets {
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Socket.IO WebSocket proxy
    location /socket.io/ {
        proxy_pass https://${BACKEND_DOMAIN}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Frontend statik dosyalar
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    error_page 404 /404.html;
}
